# Jeffenger-Android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jeffenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffenger/: MainActivity.kt
app/src/main/java/com/example/jeffenger/data/local/: MockData.kt
app/src/main/java/com/example/jeffenger/data/local/database/: AuthPreferences.kt
app/src/main/java/com/example/jeffenger/data/notifications/: AppNotificationService.kt  FcmTokenManager.kt  JeffengerMessagingService.kt  NotificationChannelType.kt  NotificationPermissionCoordinator.kt  NotificationPermissionRationaleDialog.kt  NotificationPrefs.kt
app/src/main/java/com/example/jeffenger/data/remote/model/: CalendarBusySlot.kt  CalendarEvent.kt  Chat.kt  ChatListItemUiModel.kt  Message.kt  User.kt
app/src/main/java/com/example/jeffenger/data/repository/: AuthPreferencesRepository.kt  AuthRepositoryFirebase.kt  CalendarRepositoryFirebase.kt  CalendarRepositoryFirestore.kt  ChatRepositoryFirebase.kt  ChatRepositoryMock.kt  StorageRepositoryFirebase.kt  UserRepositoryFirebase.kt
app/src/main/java/com/example/jeffenger/data/repository/interfaces/: AuthRepositoryInterface.kt  CalendarRepositoryInterface.kt  ChatRepositoryInterface.kt  StorageRepositoryInterface.kt  UserRepositoryInterface.kt
app/src/main/java/com/example/jeffenger/di/: App.kt  AppModule.kt
app/src/main/java/com/example/jeffenger/navigation/: AppStart.kt
app/src/main/java/com/example/jeffenger/navigation/components/: BottomTabItem.kt  GlassBottomBar.kt  TabItem.kt
app/src/main/java/com/example/jeffenger/navigation/helper/: Routes.kt
app/src/main/java/com/example/jeffenger/navigation/screens/: AuthScreen.kt  BottomBar.kt  IosStyleBottomBar.kt  TopBar.kt
app/src/main/java/com/example/jeffenger/ui/BottomSheets/: MessageActionsSheet.kt  NewChatBottomSheet.kt
app/src/main/java/com/example/jeffenger/ui/auth/: AuthScreen.kt  AuthTextField.kt  AuthTopBar.kt  PasswordRule.kt
app/src/main/java/com/example/jeffenger/ui/calendar/: BusySlotCard.kt  CalendarEventCard.kt  CalendarEventRow.kt  CalendarScreen.kt  CalenderCell.kt  CreateEventDialog.kt  DateTimeButton.kt  DayCell.kt  EventActionButtons.kt  EventBottomSheet.kt  EventDateTimeRow.kt  EventLinkField.kt  EventTextInput.kt  JeffengerCalendar.kt  MonthCalendarCard.kt  MonthHeader.kt  StatusDropdown.kt  StatusPill.kt  UpcomingHeader.kt  WeekDayHeader.kt
app/src/main/java/com/example/jeffenger/ui/catApi/: Cat.kt  CatAPI.kt  CatRepository.kt  CatSection.kt  CatViewModel.kt  DataState.kt  URLs.kt
app/src/main/java/com/example/jeffenger/ui/chat/: AppEditMessageDialog.kt  ChatInfoDialog.kt  ChatInputBar.kt  ChatScreen.kt  MessageActionsSheet.kt  MessageBubble.kt  SectionLabel.kt
app/src/main/java/com/example/jeffenger/ui/chats/: ChatListItem.kt  ChatSearchBar.kt  ChatStartButton.kt  ChatsScreen.kt  MemberTextInput.kt  NewChatBottomSheet.kt  StartChatSection.kt
app/src/main/java/com/example/jeffenger/ui/components/: AppTextField.kt  AppTextInput.kt  AuthTextField.kt  AvatarCircle.kt  ButtonContent.kt  ChatInputBar.kt  ChatListItem.kt  ChatSearchBar.kt  ChatStartButton.kt  GlassIconButton.kt  MemberTextInput.kt  MessageBubble.kt  PasswordRule.kt  ProfileAvatar.kt  RoundedCheckbox.kt  StartChatSection.kt
app/src/main/java/com/example/jeffenger/ui/core/: AppConfirmDialog.kt  AppTextField.kt  ButtonContent.kt  GlassIconButton.kt  RoundedCheckbox.kt
app/src/main/java/com/example/jeffenger/ui/core/avatar/: AvatarCircle.kt  ProfileAvatar.kt
app/src/main/java/com/example/jeffenger/ui/screens/: CalendarScreen.kt  ChatScreen.kt  ChatsScreen.kt  ErrorScreen.kt  LoadingScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/jeffenger/ui/settings/: ChangeActionButton.kt  ChangeEmailSheet.kt  ChangePasswordSheet.kt  LogoutButton.kt  SettingsEmailField.kt  SettingsGroup.kt  SettingsPasswordField.kt  SettingsRow.kt  SettingsScreen.kt
app/src/main/java/com/example/jeffenger/ui/theme/: Color.kt  ColorSchemeExtensions.kt  Theme.kt  Type.kt  UrbanistText.kt
app/src/main/java/com/example/jeffenger/ui/viewmodels/: AuthViewModel.kt  CalendarViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/jeffenger/utils/: BackgroundWrapper.kt
app/src/main/java/com/example/jeffenger/utils/Extensions/: Initials.kt  RelativeTimeString.kt
app/src/main/java/com/example/jeffenger/utils/classifier/: ClassifyChat.kt
app/src/main/java/com/example/jeffenger/utils/debugging/: LogComposable.kt  LogState.kt
app/src/main/java/com/example/jeffenger/utils/enums/: AuthMode.kt  AvatarType.kt  ChatType.kt  CollectionNames.kt  EventSheetMode.kt  EventStatus.kt  EventsFilter.kt  MessageStatus.kt  NewChatSheetMode.kt
app/src/main/java/com/example/jeffenger/utils/error/: AppError.kt  AuthReason.kt  ErrorMapper.kt  ErrorMessageResolver.kt
app/src/main/java/com/example/jeffenger/utils/extensions/: Initials.kt  RelativeTimeString.kt  ToLocalDate.kt
app/src/main/java/com/example/jeffenger/utils/helper/: BuildMonthCells.kt  MapToAvatarUiModel.kt  NormalizeCompanyId.kt  SettingsHelper.kt  openAppSettings.kt
app/src/main/java/com/example/jeffenger/utils/mapper/: MapToAvatarUiModel.kt
app/src/main/java/com/example/jeffenger/utils/model/: ChatTopBarUiState.kt  StartChatUiState.kt
app/src/main/java/com/example/jeffenger/utils/normalization/: NormalizeCompanyId.kt
app/src/main/java/com/example/jeffenger/utils/state/: AppForegroundState.kt  CalendarListItem.kt  LoadingState.kt
app/src/main/res/drawable/: app_by.xml  app_by_2.xml  ic_family_group.xml  ic_launcher_foreground.xml  ic_person_outlined.xml  jeffenger_font.xml  jeffenger_lettering.xml  jeffenger_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jeffenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
